# Serenity Config

serenity.project.name = ToDoList Automation
serenity.outputDirectory = target/site/reports
serenity.active.profile = eval

#----------------------------------------------------------

# Web Properties
webdriver.driver=chrome
webdriver.chrome.driver=./chromedriver.exe
serenity.browser.maximized=true
#FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED
serenity.take.screenshots=AFTER_EACH_STEP
#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=30000
#How long should the driver wait for elements not immediately visible, in milliseconds.
serenity.timeout=30000
//webdriver.base.url = http://todomvc.com/examples/vue/

# Cucumber Serenity properties
serenity.fork.number=1
serenity.fork.count=1

